# Music

./: build.gradle
src/main/java/haut/zsc/music/: MusicZApplication.java
src/main/java/haut/zsc/music/algorithm/: CollaborativeFiltering.java  DataTranslate.java  Hybrid.java  Training.java
src/main/java/haut/zsc/music/audio/: Cifar10AudioClassifierDemo.java  CosineSimilarity.java  ResNetV2AudioClassifierDemo.java
src/main/java/haut/zsc/music/common/: Constants.java  ErrorMessage.java  FatalMessage.java  Message.java  SuccessMessage.java  WarningMessage.java
src/main/java/haut/zsc/music/config/: RedisConfigCacheManager.java  WebCharacterEncodingFilter.java  WebMvcConfig.java
src/main/java/haut/zsc/music/controller/: AdminController.java  CollectController.java  CommentController.java  ListSongController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java  UserController.java
src/main/java/haut/zsc/music/entity/: Admin.java  BehaviorForType.java  Collect.java  Comment.java  DownloadRecord.java  ListSong.java  PlayRecord.java  RankList.java  Singer.java  Song.java  SongList.java  SongTypesNumber.java  SongTypesNumberId.java  Type.java  User.java
src/main/java/haut/zsc/music/model/: Collection.java  Like.java  Review.java  Role.java  User.java
src/main/java/haut/zsc/music/repository/: AdminRepository.java  CollectRepository.java  CommentRepository.java  DownloadRecordRepository.java  ListSongRepository.java  PlayRecordRepository.java  RankListRepository.java  RecTypeRepository.java  SingerRepository.java  SongListRepository.java  SongRepository.java  SongTypesNumberRepository.java  TypeRepository.java  UserRepository.java
src/main/java/haut/zsc/music/service/: AdminService.java  CollectService.java  (+11 more)
src/main/resources/: application.properties  log4j.properties
src/test/java/haut/zsc/music/: DataBaseTest.java  MusicZApplicationTests.java
(+37 files in other folders)
