plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
repositories {

	maven { url 'https://maven.aliyun.com/repository/public/' }
	maven { url 'https://mvnrepository.com/artifact/' }
	maven { url 'https://maven.aliyun.com/repository/spring/' }
	mavenCentral()
}

dependencies {
	implementation("com.google.guava:guava:33.2.0-jre")
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//implementation 'org.apache.logging.log4j:log4j:2.20.0'
	implementation 'com.alibaba:fastjson:2.0.32'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	testImplementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//implementation 'com.mysql:mysql-connector-j:8.2.0'

	compileOnly 'javax.servlet:javax.servlet-api:3.0.1'

	//引入深度学习
	implementation 'com.github.chen0040:java-tensorflow-music:1.0.1'



}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class': 'haut.zsc.music.MusicZApplication'
	}
}
